html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>STREET EMPORIO: QUANTUM GATE</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <style>
    :root { --neon: #00f3ff; --gold: #ffd700; --void: #050505; --glass: rgba(10,10,20,0.8); }
    body { margin: 0; background: var(--void); color: #fff; font-family: 'Rajdhani', sans-serif; overflow: hidden; height: 100vh; display: flex; flex-direction: column; }
    
    /* FONDO DINÁMICO */
    #canvas-bg { position: absolute; top: 0; left: 0; z-index: 0; opacity: 0.6; }

    /* INTERFAZ FLOTANTE */
    #interface { 
      position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10;
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      background: radial-gradient(circle, transparent 0%, #000 120%);
    }

    .header { text-align: center; margin-bottom: 40px; }
    h1 { font-family: 'Orbitron'; font-size: 2rem; color: var(--gold); margin: 0; text-shadow: 0 0 20px var(--gold); letter-spacing: 4px; }
    .sub { color: var(--neon); font-size: 0.9rem; letter-spacing: 2px; margin-top: 5px; text-transform: uppercase; }

    /* FORMULARIO ONBOARDING */
    .gate-panel {
      background: var(--glass); border: 1px solid #333; border-top: 2px solid var(--neon);
      padding: 40px; border-radius: 4px; width: 85%; max-width: 400px;
      backdrop-filter: blur(10px); box-shadow: 0 0 50px rgba(0, 243, 255, 0.1);
      position: relative; overflow: hidden;
    }
    
    .gate-panel::before {
      content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 2px;
      background: linear-gradient(90deg, transparent, var(--neon), transparent);
      animation: scan 3s infinite;
    }

    .input-group { margin-bottom: 20px; }
    label { display: block; color: #888; font-size: 0.7rem; margin-bottom: 5px; letter-spacing: 1px; }
    input { 
      width: 100%; background: rgba(0,0,0,0.5); border: 1px solid #333; color: #fff;
      padding: 15px; font-family: 'Rajdhani'; font-size: 1.2rem; outline: none;
      transition: 0.3s; box-sizing: border-box;
    }
    input:focus { border-color: var(--neon); box-shadow: 0 0 15px rgba(0, 243, 255, 0.2); }

    button {
      width: 100%; background: var(--gold); color: #000; border: none; padding: 15px;
      font-family: 'Orbitron'; font-weight: bold; font-size: 1rem; cursor: pointer;
      text-transform: uppercase; letter-spacing: 2px; clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
      transition: 0.2s;
    }
    button:hover { background: #fff; box-shadow: 0 0 30px #fff; }

    .footer-info {
      position: absolute; bottom: 20px; width: 100%; text-align: center;
      font-size: 0.6rem; color: #444; letter-spacing: 1px;
    }

    @keyframes scan { 0% {left: -100%} 50% {left: 100%} 100% {left: 100%} }
  </style>
  <script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js"}}</script>
</head>
<body>

  <canvas id="canvas-bg"></canvas>

  <div id="interface">
    <div class="header">
      <h1>QUANTUM LOOP</h1>
      <div class="sub">Fusion Throne Protocol v3.0</div>
    </div>

    <div class="gate-panel">
      <div style="color:var(--neon); font-size:0.8rem; margin-bottom:20px; text-align:center; border-bottom:1px solid #333; padding-bottom:10px;">
        // SECURE ONBOARDING //
      </div>

      <div class="input-group">
        <label>IDENTITY (EMAIL)</label>
        <input type="email" id="emailInput" placeholder="user@domain.com">
      </div>

      <div class="input-group">
        <label>ACCESS TOKEN (OPTIONAL)</label>
        <input type="password" id="keyInput" placeholder="••••••••••••">
      </div>

      <button onclick="activateLink()">INITIALIZE LINK</button>
      
      <div id="status" style="margin-top:15px; font-size:0.8rem; text-align:center; color:#555; height:20px;">
        WAITING FOR INPUT...
      </div>
    </div>

    <div class="footer-info">
      AUTHORIZED BY: ROBERTO RIVERA GAMAS [RIGR840827]<br>
      DOMAIN: STREETEMPORIOROYAL.COM
    </div>
  </div>

  <script type="module">
    import * as THREE from 'three';

    // --- FONDO QUANTUM LOOP (VISUALIZACIÓN) ---
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({canvas: document.getElementById('canvas-bg'), alpha: true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.position.z = 5;

    // Crear el Loop (Anillo)
    const geometry = new THREE.TorusGeometry(3, 0.05, 16, 100);
    const material = new THREE.MeshBasicMaterial({ color: 0x00f3ff, wireframe: true, transparent: true, opacity: 0.3 });
    const torus = new THREE.Mesh(geometry, material);
    scene.add(torus);

    // Crear partículas (Estrellas / Datos)
    const particlesGeo = new THREE.BufferGeometry();
    const count = 1000;
    const pos = new Float32Array(count * 3);
    for(let i=0; i<count*3; i++) pos[i] = (Math.random() - 0.5) * 20;
    particlesGeo.setAttribute('position', new THREE.BufferAttribute(pos, 3));
    const particles = new THREE.Points(particlesGeo, new THREE.PointsMaterial({color: 0xffd700, size: 0.02}));
    scene.add(particles);

    function animate() {
      requestAnimationFrame(animate);
      torus.rotation.x += 0.005;
      torus.rotation.y += 0.01;
      particles.rotation.y -= 0.001;
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    // --- LÓGICA DE ACTIVACIÓN (AQUÍ VA LA API KEY) ---
    window.activateLink = async () => {
        const email = document.getElementById('emailInput').value;
        const status = document.getElementById('status');
        
        if(!email.includes('@')) {
            status.style.color = 'red';
            status.innerText = "ERROR: INVALID IDENTITY";
            return;
        }

        status.style.color = '#ffd700';
        status.innerText = "CONNECTING TO RESEND API...";

        // SIMULACIÓN DE ENVÍO (Hasta que configuremos el backend seguro)
        setTimeout(() => {
            status.style.color = '#00f3ff';
            status.innerText = ">> EMAIL DISPATCHED: WELCOME TO THE THRONE <<";
            
            // EFECTO VISUAL DE ÉXITO
            torus.material.color.setHex(0xffd700); // El anillo se vuelve oro
            torus.scale.setScalar(1.5);
        }, 1500);
        
        // NOTA PARA ROBERTO:
        // Aquí es donde usaremos tu API Key de Resend en el siguiente paso
        // para enviar el correo real.
    };
  </script>
</body>
</html>
```
